<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 500vh;
            }

            a {
                text-decoration: none;
            }

            .box {
                font-size: 50px;
                color: white;
                height: 550px;
                width: 650px;
                border-radius: 50px;
                background: #191919;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .buttons-container {
                display: flex;
                justify-content: space-around;
                height: 100px;
                width: 200px;
            }
            button {
                height: 80px;
                width: 160px;
                background: white;
                border-radius: 50px;
                color: blue;
                font-weight: 800;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <p>que tal um rolê hoje??</p>
            <div class="buttons-container">
                <button>
                    <a href="https://c.tenor.com/_hUq1BSUsiMAAAAC/tenor.gif">Sim</a>
                </button>
                <button id="no">Não</button>
            </div>
        </div>
    </body>
    <script>
        let button = document.getElementById('no');
        let height = window.innerHeight - 100;
        let width = window.innerWidth - 100;

        button.addEventListener('mouseover', function () {
            button.style.position = "absolute";
            button.style.top = Math.random() * height + "px";
            button.style.left = Math.random() * width + "px";
        })

    </script>      
</html>
